src......................implementation source codes
thesis..............LaTex source codes of the thesis
  graphs..................XML source codes of graphs
  images.......................images used in thesis
testing................performance testing directory
DP_Sykora_Jan_2017.pdf.....thesis text in PDF format