@misc{manta_2017, 
	title={Company – MANTA},
	url={https://getmanta.com/company/},
	journal={MANTA},
	year={2017}, 
	month={Oct},
	note="[Cited 2017-11-08]"
}

@misc{informatica_marketplace,
	title={Manta Flow},
	url={https://marketplace.informatica.com/solutions/manta_flow},
	journal={Informatica Marketplace},
	year={2017},
	note="[Cited 2017-11-08]"
}

@misc{manta_2017_hermann,
	title={How To Inspect Raw Data Lineage With Manta Flow},
	url={https://getmanta.com/how-to-inspect-raw-data-lineage-with-manta-flow/},
	journal={MANTA},
	year={2017},
	author={Hermann, Lukáš},
	month={Jan},
	note="[Cited 2017-11-08]"
}

@misc{capterra, 
	title={Manta Flow}, 
	url={https://www.capterra.com/p/145178/Manta-Flow/},
	journal={Capterra},
	note="[Cited 2017-11-08]"
}

@misc{titan_home, 
	title={Home},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Home.html},
	note="[Cited 2017-11-15]"
} 

@misc{titan_transaction_handling, 
	title={Transaction Handling},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Transaction-Handling.html},
	note="[Cited 2017-11-15]"
}

@misc{titan_architecture,
	title={Architectural Overview},
	url={http://s3.thinkaurelius.com/docs/titan/1.0.0/arch-overview.html},
	note="[Cited 2017-11-15]"
}

@misc{titan_persistit,
	title={Using Persistit},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Using-Persistit.html},
	author={Dan LaRocque},
	year={2014},
	month={Apr},
	note="[Cited 2017-11-15]"
}

@misc{titan_tinkerpop_graph_stack,
	title={TinkerPop Graph Stack},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/TinkerPop-Graph-Stack.html},
	author={Dan LaRocque},
	year={2014},
	month={Apr},
	note="[Cited 2017-11-15]"
}

@misc{titan_blueprints,
	title={Blueprints interface},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Blueprints-Interface.html},
	journal={Titan documentatiion},
	year={2014},
	month={Apr},
	note="[Cited 2017-11-15]"
}

@misc{tinkerpop_gremlin_property_graph,
	title={Defining a Property Graph},
	url={https://github.com/tinkerpop/gremlin/wiki/Defining-a-Property-Graph},
	author={Jean-Baptiste Musso},
	year={2016},
	month={Jul},
	note="[Cited 2017-11-15]"
}

@misc{titan_data_model,
	title={Titan Data Model},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Titan-Data-Model.html},
	author={Dan LaRocque},
	year={2014},
	month={Apr},
	note="[Cited 2017-11-15]"
}

@misc{bigtable,
	title={Bigtable: A Distributed Storage System for Structured Data},
	url={https://static.googleusercontent.com/media/research.google.com/en//archive/bigtable-osdi06.pdf},
	publisher={Google, Inc.},
	author={Fay Chang and Jeffrey Dean and Sanjay Ghemawat and Wilson C. Hsieh and Deborah A. Wallach and Mike Burrows and Tushar Chandra and Andrew Fikes and Robert E. Gruber},
	year={2006},
	note="[Cited 2017-11-15]"
}

@misc{interpolation,
	title={Vrstvy a interpolace hran},
	url={https://mantatools.atlassian.net/wiki/spaces/MTT/pages/62652429/Vrstvy+a+interpolace+hran},
	publisher={Manta Tools},
	author={Erik Kratochvíl},
	year={2017},
	month={Apr},
	note="[Cited 2017-11-20]"
}

@misc{titan_indices_overview,
	title={Indexing Backend Overview},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Indexing-Backend-Overview.html},
	author={Dan LaRocque},
	year={2014},
	month={Apr},
	note="[Cited 2017-11-15]"
}

@misc{titan_vertex_centric_indices,
	title={Vertex Centric Indices},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Vertex-Centric-Indices.html},
	author={Dan LaRocque},
	year={2014},
	month={Apr},
	note="[Cited 2017-11-15]"
}

@misc{titan_type_definition_overview,
	title={Type Definition Overview},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Type-Definition-Overview.html},
	author={Dan LaRocque},
	year={2014},
	month={Apr},
	note="[Cited 2017-11-15]"
}

@misc{titan_lucene,
	title={Using Lucene},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Using-Lucene.htmls},
	author={Dan LaRocque},
	year={2014},
	month={Apr},
	note="[Cited 2017-11-15]"
}

@MastersThesis{petr_holecek_thesis,
    author={Petr Holeček},
    title={Temporální data v grafové databázi v projektu Manta},
    school={Czech Technical University in Prague, Faculty of Information Technology},
    year={2015}
}

@misc{svn_basics,
	title={Version Control Basics},
	url={http://svnbook.red-bean.com/en/1.7/svn.basic.version-control-basics.html},
	author={Ben Collins-Sussman and Brian W. Fitzpatrick and C. Michael Pilato},
	year={2011},
	note="[Cited 2017-12-07]"
}

@misc{svn_basic_work_cycle,
	title={Basic Work Cycle},
	url={http://svnbook.red-bean.com/en/1.7/svn.tour.cycle.html},
	author={Ben Collins-Sussman and Brian W. Fitzpatrick and C. Michael Pilato},
	year={2011},
	note="[Cited 2017-12-07]"
}

@misc{svn_version_control_subversion_way,
	title={Version Control the Subversion Way},
	url={http://svnbook.red-bean.com/en/1.7/svn.basic.in-action.html},
	author={Ben Collins-Sussman and Brian W. Fitzpatrick and C. Michael Pilato},
	year={2011},
	note="[Cited 2017-12-07]"
}

@misc{svn_layered_library,
	title={Layered Library Design},
	url={http://svnbook.red-bean.com/en/1.7/svn.developer.layerlib.html},
	author={Ben Collins-Sussman and Brian W. Fitzpatrick and C. Michael Pilato},
	year={2011},
	note="[Cited 2017-12-07]"
}

@misc{svn_design,
	title={Subversion Design},
	url={https://svn.apache.org/repos/asf/subversion/trunk/notes/subversion-design.html},
	year={2002},
	note="[Cited 2017-12-07]"
}

@misc{svn_wc-ng_design,
	title={WC-NG Design},
	url={https://svn.apache.org/repos/asf/subversion/trunk/notes/wc-ng/design},
	year={2002},
	note="[Cited 2017-12-07]"
}

@misc{svn_wc-ng_nodes,
	title={WC-NG Nodes},
	url={https://svn.apache.org/repos/asf/subversion/trunk/notes/wc-ng/nodes},
	year={2002},
	note="[Cited 2017-12-07]"
}

@misc{svn_everything_wrong,
	title={What is Subversion's WC-NG?},
	url={http://prng.blogspot.cz/2010/04/what-is-subversions-wc-ng.html},
	year={2010},
	month={April},
	note="[Cited 2017-12-07]"
}

@misc{svn_data_store,
	title={Strategies for Repository Deployment},
	url={http://svnbook.red-bean.com/en/1.7/svn.reposadmin.planning.html},
	author={Ben Collins-Sussman and Brian W. Fitzpatrick and C. Michael Pilato},
	year={2011},
	note="[Cited 2017-12-07]"
}

@misc{merc_repository,
	title={Repository},
	url={https://www.mercurial-scm.org/wiki/Repository},
	year={2013},
	month={March},
	note="[Cited 2017-12-14]"
}

@misc{merc_cvs_concepts,
	title={CVS Concepts},
	url={https://www.mercurial-scm.org/wiki/CvsConcepts},
	author={Adrian Buehlmann},
	year={2012},
	month={November},
	note="[Cited 2017-12-14]"
}

@misc{merc_revlog,
	title={Revlog},
	url={https://www.mercurial-scm.org/wiki/Revlog},
	author={Wagner Bruna},
	year={2012},
	month={February},
	note="[Cited 2017-12-14]"
}

@misc{merc_behind_the_scenes,
	title={Behind the scenes},
	url={http://hgbook.red-bean.com/read/behind-the-scenes.html},
	author={Bryan O'Sullivan},
	note="[Cited 2017-12-14]"
}

@misc{merc_revlogNG,
	title={RevlogNG},
	url={https://www.mercurial-scm.org/wiki/RevlogNG},
	author={Kevin Bullock},
	year={2015},
	month={March},
	note="[Cited 2017-12-14]"
}

@misc{merc_nodeid,
	title={Nodeids},
	url={https://www.mercurial-scm.org/wiki/Nodeid},
	author={Kyle Lippincott},
	year={2015},
	month={December},
	note="[Cited 2017-12-14]"
}

@misc{merc_analysis,
	title={Towards a Better SCM: Revlog and Mercurial},
	url={https://www.mercurial-scm.org/wiki/Presentations?action=AttachFile&do=view&target=ols-mercurial-paper.pdf},
	author={Matt Mackall},
	note="[Cited 2017-12-14]"
}

@misc{merc_design,
	title={Design},
	url={https://www.mercurial-scm.org/wiki/Design},
	author={Matti Jagula},
	year={2013},
	month={October},
	note="[Cited 2017-12-14]"
}

@misc{merc_changeset,
	title={Changeset},
	url={https://www.mercurial-scm.org/wiki/ChangeSet},
	year={2017},
	month={January},
	note="[Cited 2017-12-14]"
}

@misc{incremental_backup,
	title={Incremental backup and restore},
	url={https://developer.couchbase.com/documentation/server/3.x/admin/Tasks/tasks-backup-restore-incremental.html},
	note="[Cited 2017-12-14]"
}

@misc{manta_flow_client_architecture,
	title={Manta Flow Client Architecture},
	url={https://mantatools.atlassian.net/wiki/spaces/MTKB/pages/8650854/Manta+Flow+Client+Architecture},
	author={Tomáš Fechtner and Jiří Toušek},
	year={2017},
	month={Dec},
	day={1},
	note="[Cited 2017-11-20]"
}

@online{titan_limitations,
	title={Titan Limitations},
	url={http://titan.thinkaurelius.com/wikidoc/0.4.4/Titan-Limitations.html},
	author={Dan LaRocque},
	year={2014},
	month={Apr},
	note="[Cited 2017-11-20]",
	type={web page}
}